# DB_HOSTNAME- db hostname or ip address.
DB_HOSTNAME="127.0.0.1"
# PORT - DB service port.
PORT="5433"
# DB_USERNAME- db username to connection via client.
DB_USERNAME="unifarm_testnet"
# DB_PASSWORD - db authentication
DB_PASSWORD="LPSk2garV4DdYJ6H"
# DB_NAME - database name.
DB_NAME="unifarm_testnet_indexing"
# Provider Related Details

ETHEREUM_RPC="https://rinkeby.infura.io/v3/97e10ae5a3f64d429716decbb5746db7"

BSC_RPC="https://speedy-nodes-nyc.moralis.io/dec2412db64dbb40e0016a68/bsc/testnet/archive"

POLYGON_RPC="https://speedy-nodes-nyc.moralis.io/dec2412db64dbb40e0016a68/polygon/mumbai/archive"

# WS Provider
WS_ETHEREUM_RPC="wss://rinkeby.infura.io/ws/v3/fe181b0b61fe4d18aa937ecad8912c55"

WS_BSC_RPC="wss://speedy-nodes-nyc.moralis.io/dec2412db64dbb40e0016a68/bsc/testnet/ws"

WS_POLYGON_RPC="wss://speedy-nodes-nyc.moralis.io/dec2412db64dbb40e0016a68/polygon/mumbai/archive/ws"

GRAPH_PORT=8080

REDIS_HOSTNAME="127.0.0.1"

REDIS_PASSWORD="TdePagKTvyhAcnYR"
